<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="UTF-8">
   <title>Blog Basi</title>
   <style>
      body {
    	font-family: Arial, sans-serif;
        background-color:#DE9DAC;
     }

      div {
        color: #AA336A;
      }

      .bag {
	 width: 80%;
         margin: 0 auto;
      }

      .top {
         background: url('https://basspo.github.io/header-bg.jpg') no-repeat center center/cover;
         color: #ffffff;
         text-align: center;
         padding: 100px 0;
         border: solid 5px white;
       }

       posts {
         float: left;
         width: 70%;
       }

       article {
         background: #ffffff;
         margin-bottom: 20px;
         padding: 20px;
         border: #e8491d 1px solid;
       }

       article h2 {
         margin-top: 0;
       }

      .posts article img {
         max-width: 100%;
         height: auto;
      }

      
   </style>
</head>
<body>

<section id="home" class="top">
    <div class="opakowanie">
        <h2 style="font-size:40px;color: white;">WELCOME</h2>
      
    </div>
</section>

    <div class="bag">
        <h2>O MNIE</h2>
        <p>Jestem Basia i jestem uczennica klasy 8. Uwielbiam podróżować i zaprezentuje wam część mojej ostatniej wyprawy, do Grecji a konkretniej do Aten.</p>
    </div>              


    <main>
        <div id="blog" class="bag">
            <section class="posts">
                <article>
                    <img src="https://basspo.github.io/image0.jpg" alt="Obrazek do postu">
<p> </p>
                    <h2>MUZEUM AKROPOLU</h2>
                    <p>W muzeum zobaczyłam i przeczytałam wiele ciekawych rzeczy,dzięki którym powiększyłam swoją wiedzę. Dodatkowo naszą uwagę zwróciły niezwykłe ruiny tuż obok muzeum.   </p>
                    <p style="text-align: right;text-decoration: underline;color: #800000;"> 22.05</p>
                </article>
                <article>
                    <img src="https://basspo.github.io/image1.jpg" alt="Obrazek do postu">
                    <h2>AGORA</h2>
                    <p>Oglądanie takich zabytków jak powyżej było bardzo interesujące. W młodszych klasach uczyliśmy się o starożytniej Grecjii, a poznawanie tej historii na nowo jest niezwykle ciekawe.</p>
                    <p style="text-align: right;text-decoration: underline;color: #800000;"> 23.05</p>

                   
                </article>
<article>
                    <img src="https://basspo.github.io/image2.jpg" alt="Obrazek do postu">
                    <h2>WZGÓRZE LYCABETTUS</h2>
                    <p>Wejście na to wzgórze było nie lada wyzwaniem jednak widok był tego wart. Na szczycie znajdowała się panorama na całe Ateny. Moje zdjęcie zostało zrobione podczas schodzenia ze stromej górki.</p>
                    <p style="text-align: right;text-decoration: underline;color: #800000;"> 24.05</p>

                   
                </article>

            </section>
        </div>
    </main>
</body>
</html>
